{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "typeorm": "typeorm",
    "test": "cross-env NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --setupFilesAfterEnv ./tests/jest.setup.js",
    "start": "nodemon  src/start.js",
    "dev": "nodemon src/start.js",
    "migration:generate": "npm run typeorm migration:generate -- -d src/database/config/data-source.js src/database/migrations -n",
    "migration:run": "npm run typeorm migration:run -- -d src/database/config/data-source.js",
    "migration:revert": "npm run typeorm migration:revert -- -d src/database/config/data-source.js",
    "create-dbtest": "docker exec -it postgres-db-ccb psql -U postgres -c \"CREATE DATABASE ccb_db_test;\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "cross-env": "^10.0.0",
    "jest": "^30.1.1",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
